[flake8]
max-line-length = 79
exclude =
    .git,
    */migrations/*
import-order-style = pycharm
application-import-names = app
ignore =
    E722,
extend-ignore =
    W503

[tool.zimports]
black-line-length = 79
keep-unused-type-checking = false
multi-imports = true
